.startcam
{
	top: -91% !important;
    left: 33.5% !important;
	
}
/* horizontal */
.tile12cam
{
	top: 39.5% !important;
}

.tile11cam, .tile13cam
{
	top: 28.5% !important;
}


.tile10cam, .tile14cam
{
	top: 17.5% !important;
}

.tile9cam, .tile15cam
{
	top: 6.5% !important;
}


.tile8cam, .tile16cam
{
	top: -3.5% !important;
}
.tile7cam, .tile17cam
{
	top: -14.5% !important;
}
.tile6cam, .tile18cam
{
	top: -25.5% !important;
}
.tile5cam, .tile19cam
{
	top: -36.5% !important;
}
.tile4cam, .tile20cam
{
	top: -47.5% !important;
}

.tile3cam, .tile21cam
{
	top: -58.5% !important;
}
.tile2cam, .tile22cam
{
	top: -69.5% !important;
}
.tile1cam, .tile23cam
{
	top: -80% !important;
}
.tile24cam
{
	top: -90.5% !important;
}
.tile25cam, .tile47cam
{
	top: -101.5% !important;
}
.tile26cam, .tile46cam
{
	top: -112.5% !important;
}
.tile27cam, .tile45cam
{
	top: -123.5% !important;
}
.tile28cam, .tile44cam
{
	top: -134.5% !important;
}
.tile29cam, .tile43cam
{
	top: -145% !important;
}
.tile30cam, .tile42cam
{
	top: -156.5% !important;
}
.tile31cam, .tile41cam
{
	top: -167.5% !important;
}
.tile32cam, .tile40cam
{
	top: -178.5% !important;
}
.tile33cam, .tile39cam
{
	top: -189.5% !important;
}
.tile34cam, .tile38cam
{
	top: -200.5% !important;
}
.tile35cam, .tile37cam
{
	top: -211.5% !important;
}
.tile36cam
{
	top: -212.5% !important;
}

/* vertical */
.tile1cam, .tile47cam
{
	
	 left: 16.5% !important;

}
.tile2cam, .tile46cam
{
	
	left: 6% !important;

}
.tile3cam, .tile45cam
{
	
	 left: -5% !important;

}
.tile4cam, .tile44cam
{
	
	left: -15.5% !important;
	
}
.tile5cam, .tile43cam
{
	
	  left: -26% !important;

}
.tile6cam, .tile42cam
{
	
	left: -37% !important;

}
.tile7cam, .tile41cam
{
	
	 left: -47.3% !important;

}
.tile8cam, .tile40cam
{
	
	left: -58% !important;
}
.tile9cam, .tile39cam
{
	
	left: -68.5% !important;

}
.tile10cam, .tile38cam
{
	
	left: -79.5% !important;

}
.tile11cam, .tile37cam
{
	
	left: -89.8% !important;

}
.tile12cam, .tile36cam
{
	
	left: -100.5% !important;

}
.tile13cam, .tile35cam
{
	
	left: -110.8% !important;
}
.tile14cam, .tile34cam
{
	
	left: -121% !important;

}
.tile15cam, .tile33cam
{
	
	left: -131% !important;

}
.tile16cam, .tile32cam
{
	
	left: -142.5% !important;

}
.tile17cam, .tile31cam
{
	
	 left: -153% !important;

}
.tile18cam, .tile30cam
{
	
	left: -163.7% !important;

}
.tile19cam, .tile29cam
{
	
	left: -174.2% !important;

}
.tile20cam, .tile28cam
{
	
	left: -185% !important;

}
.tile21cam, .tile27cam
{
	
	left: -195.8% !important;

}
.tile22cam, .tile26cam
{
	
	left: -206.6% !important;

}
.tile23cam, .tile25cam
{
	
	left: -216.6% !important;

}
.tile24cam
{
	
	 left: -227.2% !important;

}